

# set up the http server
http {
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    # this section is needed to proxy web-socket connections
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }


    log_format main
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$gzip_ratio"';

    client_header_timeout 10m;
    client_body_timeout 10m;
    send_timeout 10m;

    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 2k;
    request_pool_size 4k;

    gzip on;

    output_buffers 1 32k;
    postpone_output 1460;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 75 20;

    ignore_invalid_headers on;


    server {
        listen 80;
        server_name localhost notecc.cs.ualberta.ca;

        access_log /home/mot/log/nginx.access_log main;
        error_log /home/mot/log/nginx.error_log info;

        server_name notecc.cs.ualberta.ca;

        location / {
            root /var/www/localhost/htdocs;
            index index.html;
            autoindex on;
            try_files $uri $uri/ =404;
        }

        location /mot/data/ {
        
            root /home;    
            
            index index.html;
            
            try_files $uri $uri/ =404;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
            
        location /mot/ {
        
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; #for websockets
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            
            
            
        }

    }


}
